# Authentication
tenancy_ocid         = ""
user_ocid            = ""
fingerprint          = ""
private_key_path     = ""

# Region
region = ""

# Compartment
compartment_ocid = ""

# OCI User and Authtoken
oci_user_name       = ""
# For a federated user (single sign-on with an identity provider), enter the username in the following format: TenancyName/Federation/UserName.
# For example, if you use OCI's identity provider, your login would be, Acme/oracleidentitycloudservice/alice.jones@acme.com.
#If you are using OCI's direct sign-in, enter the username in the following format: TenancyName/YourUserName. For example, Acme/alice_jones. Your password is the auth token you created previously.

oci_user_authtoken = ""

#Application Related variables

mysql_db_system_admin_username = ""
mysql_db_system_admin_password = ""
oci_queue_ocid = ""
smtp_user_ocid = ""



